<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context=".person.Person">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_TopconstraintLayout"
        tools:listitem="@layout/home_list_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_TopconstraintLayout"
        android:layout_width="0dp"
        android:layout_height="255dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/home_headline"
            android:layout_width="269dp"
            android:layout_height="54dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Patient informationer"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/home_cardView"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="145dp"
            android:background="@drawable/profil_picture"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/person_ProfilePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/basic_picture" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/backfromPTinformationer"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="?attr/homeAsUpIndicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>