<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotten_password_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".GlemtPassword">

    <TextView
        android:id="@+id/GlemtPasswordVejledning"
        android:layout_width="333dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="41dp"
        android:gravity="center|center_horizontal"
        android:lineSpacingExtra="9sp"
        android:text="Indtast din emailadresse og få tilsendt et link til at nulstille din adgangskode"
        android:textColor="#090909"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Email_GlemtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GlemtPasswordString" />

    <TextView
        android:id="@+id/GlemtPasswordString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="186dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="30dp"
        android:gravity="center|center_horizontal"
        android:text="@string/glemt_password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#131313"
        android:textSize="40sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/GlemtPasswordVejledning"
        app:layout_constraintEnd_toEndOf="@+id/GlemtPasswordVejledning"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ResetPasswrodButton"
        android:layout_width="253dp"
        android:layout_height="43dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/rounded_button"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email_GlemtPassword" />

    <EditText
        android:id="@+id/Email_GlemtPassword"
        android:layout_width="296dp"
        android:layout_height="53dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/ResetPasswrodButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GlemtPasswordVejledning" />

    <ImageButton
        android:id="@+id/TilbageKnap_GlemtPassword"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="69dp"
        android:layout_height="54dp"
        android:background="#FFFFFF"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


</androidx.constraintlayout.widget.ConstraintLayout>