<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbHorizontal="@color/temafarve"
    tools:context=".LogInd">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="120dp"
            android:contentDescription="@string/photo"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/safe_mi" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            tools:layout_editor_absoluteY="731dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="205dp"
                    android:layout_height="60dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:longClickable="false"
                    android:scrollbarThumbHorizontal="@color/temafarve"
                    android:scrollbarThumbVertical="@color/temafarve"
                    android:scrollbarTrackVertical="@color/temafarve"
                    android:shadowColor="@color/temafarve"
                    android:textColor="#252424"
                    android:textColorHighlight="@color/temafarve"
                    android:textColorHint="#151414"
                    android:textColorLink="@color/temafarve"
                    android:textCursorDrawable="@color/temafarve" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="205dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="34dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:shadowColor="@color/temafarve"
                    android:textColorHighlight="@color/temafarve"
                    android:textColorHint="#151414"
                    android:textColorLink="@color/temafarve"
                    android:textCursorDrawable="@color/temafarve"
                    android:textSelectHandle="@color/temafarve"
                    android:textSelectHandleLeft="@color/temafarve"
                    android:textSelectHandleRight="@color/temafarve" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="63dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <Button
                    android:id="@+id/LogIndKnap"
                    android:layout_width="162dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/Log_In_Knap" />

                <TextView
                    android:id="@+id/glemt_password"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/glemt_password"
                    android:textSize="16sp"
                    app:drawableTint="#00838F" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
