<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Recent">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/InfoTekst"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:gravity="center|center_horizontal"
            android:text="Borgere set for nyligt"
            android:textSize="27sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="204dp">

        <ImageView
            android:id="@+id/Profile"
            android:layout_width="111dp"
            android:layout_height="107dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="296dp"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/placefelt"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Hej" />

            <TextView
                android:id="@+id/hejfelt"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Hej" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/IngenBorgere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="326dp"
        android:text="Du har ikke set nogen borgere"
        android:visibility="gone" />

</LinearLayout>